.outer
  height: 100vh
  background: linear-gradient(to top, #c9c9ff 50%,#6e6ef6 90%) no-repeat
  .panel
    min-height: 38rem
    padding: 0 4rem
    box-shadow: 2rem 2rem 8rem rgb(218, 218,218)
    border-radius: 1.5rem
  .form
    width: 35%
    margin: 0 auto
    margin-top: 10rem
    padding: 2rem
    background-color: #f0f0f0
    .form-control,
    .form-select
      padding: .6rem
      font-size: 1.4rem
    #forget
      min-width: 10rem
      margin-left: auto
    .btn
      padding: .8rem
      border-radius: 2rem
      font-size: 1.4rem
