.main
  height: 100%
  position: relative
  background-color: rgb(255, 251, 8)
  .wrap
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    i
      margin-right: 1rem
      font-size: 3rem
    .title
      font-size: 4rem
