.container
  height: 100%
  position: relative
  background-color: rgb(255, 251, 8)
  .title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 4rem
