/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  
html,
body
  height: 100%
  font-family: System-ui, sans-serif
  font-size: 10px
  line-height: 1.6
body
  min-height: 100vh
  font-size: 1.6rem
